{
  "name": "alexsaab/paymaster-laravel",
  "description": "Paymaster payment method for laravel 5 framework",
  "keywords": [
    "ecommerce",
    "payment",
    "paymaster",
    "laravel",
    "webmoney"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Agafonov",
      "email": "awa77@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "illuminate/cookie": "~5.0",
    "illuminate/database": "~5.0",
    "illuminate/events": "~5.0",
    "illuminate/http": "~5.0",
    "illuminate/session": "~5.0",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Alexsaab\\Paymaster\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alexsaab\\Paymaster\\PaymasterServiceProvider"
      ]
    }
  },
  "scripts": {
    "pre-update-cmd": [
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-package-install": [
      "php artisan vendor:publish --provider=\"Alexsaab\\Paymaster\\PaymasterServiceProvider\" --tag=migrations --force",
      "php artisan vendor:publish --provider=\"Alexsaab\\Paymaster\\PaymasterServiceProvider\" --tag=config --force",
      "php artisan migrate"
    ],
    "post-package-update": [
      "php artisan vendor:publish --provider=\"Alexsaab\\Paymaster\\PaymasterServiceProvider\" --tag=migrations --force",
      "php artisan vendor:publish --provider=\"Alexsaab\\Paymaster\\PaymasterServiceProvider\" --tag=config --force",
      "php artisan migrate"
    ]
  }
}
